* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 10vh 13vh 70vh 7vh;
  grid-template-areas:
    "nav"
    "busqueda"
    "card"
    "footer";
  height: 100vh;
}
nav {
  padding: 10px;
  grid-area: nav;
  background-color: #025575;
  color: #fff;
  font-size: 25px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.lateralmenu {
  display: none;
}
.busqueda {
  grid-area: busqueda;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 5px;
  background-color: aliceblue;
}
.filtro {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  padding-left: 1em;
  padding: 5px;
}

.centro {
  grid-area: card;
  background-color: #ffffff;
  position: relative;
  overflow-y: auto;
}

.productos {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px 25px;
  padding: 30px 60px;
}
.tarjeta {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-basis: 90%;
  flex-grow: 5em;
  align-items: center;
  border-radius: 4px grey;
  box-shadow: rgb(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 20px;
}
.tarjeta img {
  padding: 20px;
}

.footcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: black;
}
.btn {
  background-color: #00903c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 8px 10px;
}

.paginas {
  display: flex;
  justify-content: center;
  background-color: white;
  text-align: center;
  position: sticky;
  bottom: 0;
  color: rgb(43, 1, 1);
  padding: 30px;
}
.items {
  border: 1px solid #ddd;
  float: left;
  padding: 15px 15px;
  color: rgb(37, 18, 18);
  cursor: pointer;
}
.footer {
  grid-area: footer;
  background-color: #025575;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  text-align: center;
}

.icon {
  display: flex;
  justify-content: center;
  gap: 1em;
  font-size: 1.5em;
}

@media (min-width: 992px) {
  .container {
    grid-template-areas:
      "nav busqueda"
      "nav card"
      "footer card";
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1.5fr 8fr;
  }

  .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .barrita {
    display: none;
  }
  .lateralmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
  }
}
